name=DigisparkKeyboardExtended
version=0.1.0
author=Takuya Urakawa(hsgw)<urkwtky@gmail.com> based:digispark library.
maintainer=Takuya Urakawa(hsgw)<urkwtky@gmail.com>
sentence=USB HID keyboard library for digispark.
paragraph=Only for digispark
category=Other
url=
architectures=avr
includes=DigiKeyboardExt.h, keycode.h

